<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.js">
    <Files>
      <File FileName="Assets/Scripts/ObjectInfo.js" Line="2" Column="28" />
      <File FileName="Assets/Scripts/PeriTabGUI.js" Line="12" Column="23" />
      <File FileName="Assets/Scripts/GameManager.js" Line="19" Column="3" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="35" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="TerrainToolkit" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Level" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="PeriTabGUI.js" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Adminuser\My Projects\ChemiTab\Assets\Scripts\ObjectInfo.js" line="18" />
      <Breakpoint file="C:\Users\Adminuser\My Projects\ChemiTab\Assets\Scripts\ObjectInfo.js" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>